<!DOCTYPE html>
<html>
	<head>
		<title>KodYaC</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
			}
			.logo { 
				background: url(img/logo.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
				background-size: 300px;
				margin-top: 10vh;
				width: 200px;
				height: 200px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 5px;
			}
			@font-face {
				font-family: "Martel";
				src: url("font/martel-regular.otf") format("opentype");
			}
			@font-face {
				font-family: "Ubuntu";
				src: url("font/Ubuntu-B.ttf") format("truetype");
			}
		</style>
	</head>
	<body>
		<div class="text-center">
			<div class="col-md-3 logo">
			</div>
		</div>
		<h1 style="text-align: center; margin-top: 2vh; font-size: 5em; font-family: 'Ubuntu', Arial, sans-serif">KodYaC</h1>
		<h3 style="text-align: center; font-family: 'Martel', Times New Roman, serif">KYC you can trust</h3>
		<div class="form" style="margin-top: 2vh">
			<div class="col-md-3" style="display: block;margin-left: auto;margin-right: auto;">
				<input type="text" class="form-control" style="margin-right: 1vh" placeholder="Username" id="txtUsername">
				<input type="password" class="form-control" style="margin-right: 1vh" placeholder="Password" id="txtPassword">
				<button class="btn btn-primary" id="btnLogin" style="width: 100%; margin-top: 1vh">Log In</button>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>
